{
  "name": "Mi Primer React",
  "short_name": "React App",
  "start_url": "/Servicio-Constitucional/",
  "scope": "/Servicio-Constitucional/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "/Servicio-Constitucional/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Servicio-Constitucional/icons/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/Servicio-Constitucional/icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/Servicio-Constitucional/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
